<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
 
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-000000000-0"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-000000000-0');
 </script>
 
 </head>
 <!-- Loads <model-viewer> for modern browsers: -->
 <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
  
 <script nomodule="" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
 <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  <!-- The following libraries and polyfills are recommended to maximize browser support -->  
  <!-- REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

  <!-- OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>
 
 <script>
      function Sync(selector, audioSelector) {
        var modelViewer = document.querySelector(selector);
        var sound = document.querySelector(audioSelector);
        var playRequest = document.querySelector("#overlay");

   sound.addEventListener("timeupdate", () => {
          modelViewer.currentTime = sound.currentTime;
          console.log("modelViewer time: " + modelViewer.currentTime);
        });

   sound.addEventListener("pause", () => {
          modelViewer.pause();
        });

   sound.addEventListener("play", () => {
          modelViewer.play();

   playRequest.classList.add("hide");
        });

   document.addEventListener("visibilitychange", () => {
          if (document.visibilityState !== "visible") {
            sound.pause();
          }
        });
var promise = sound.play();
        if (promise !== undefined) {
          promise
            .then(_ => {
              console.log("Autoplay has worked");
              playRequest.classList.add("hide");
            })
            .catch(error => {
              // Show a "Play" button so that user can start playback.
              console.log("Autoplay has not worked");

   // show the modal dialogue to play this
   playRequest.classList.remove("hide");
            });
        }

   }  
      function playNow() {
        var playRequest = document.querySelector("#overlay");
        playRequest.classList.add("hide");

   var sound = document.querySelector("#sound");
        sound.play();
      }

   function jumpTo(time) {
        var sound = document.querySelector("#sound");
        sound.currentTime = time;
      }
   </script>
 
<script>
/**
* Function that registers a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var getOutboundLink = function(url) {
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': url,
    'transport_type': 'beacon',
    'event_callback': function(){document.location = url;}
  });
}
</script>

<style> 
 
.container {
 column-count: 2;
 column-width: 250px;
 column-gap: 10px;
}
  .card {
  break-inside: avoid;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
  margin: 0 0 1em 0;
}
}
  .stack-top{
   z-index: 9;
}
 .marginauto {
    margin: 10px auto 10px;
    display: block;
}
</style>

<body>

<!--<h1>The column-count Property</h1> -->
<!--<p>The column-count property defines the number of columns an element is divided into:</p> -->

<div class="container">
    <div class="card">
      <img class="marginauto" src="images/logo 4.jpg" alt="Logo" style="width: auto; height: 100px"> 
      <h2 style="text-align: center;" markdown="1"><b style="color:#0081ae;"><p style="font-family:calibri"> Explore 3D & 4D Augmented Reality on Mobile Device!</p></h2></b>
    </div>
     <div class="card"> 
    <model-viewer src="Models/GLTF/Unit_B_45 seconds.gltf" poster="images/Lincoln_.05s.png" shadow-intensity="1" ar ar-modes="webxr scene-viewer quick-look" camera-controls autoplay camera-orbit="180deg 25deg 90%" id="reveal" loading="eager" alt="A 3D model carousel" style="width: 100%; height: 600px">
  
  <button slot="ar-button" style="background-color: #0081ae; border-radius: 4px; border: #000000; position: absolute; top: 16px; right: 16px; height: 40px; width: auto; ">
   👆 <b style="color:#FFFFFF;"><strong>AR CLICK HERE</strong></b>
  </button>

  <div id="ar-prompt">
    <img src="images/"hand.png">
  </div>

  <button id="ar-failure">
    AR is not tracking!
  </button>

  <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'Lincoln Unit A_4')" style="background-image:url('images/Lincoln SM Floorplan Unit A.png');">

      </button><button class="slide" onclick="switchSrc(this, 'Unit_B_45 seconds')" style="background-image:url('images/UnitB_.005.png');">
   
     </button><button class="slide" onclick="switchSrc(this, 'Lincoln Unit C_50 seconds version')" style="background-image:url('images/Lincoln SM Floorplan Unit C.png');">
   </button></div>
  </div>
</model-viewer>

<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = "Models/" + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  });
</script>

<style>
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  model-viewer {
    background-color: #ffffff;
    overflow-x: hidden;
    --poster-color: #ffffff;
  }

  #ar-button {
    background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
  }

  model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

</style>
</div>
     <!--<section class="attribution">
        <div>
          <span>
            <h1 style="text-align: center;" markdown="1"><p style="font-family:calibri"></p></h1>
              <p align="center">
              <span>
              <audio controls autoplay loop id="sound">
                <source src="Sound/?????.mp3"/>
              </audio
            ></span> 
             </p>
            </span> -->
        <!--</div>
   </section>
   <script>    
        window.addEventListener("load", () => {
          Sync("#model-viewer", "#sound");
        });
      </script> -->
                                         
   <div class="card">
     <h2 style="text-align: center;" markdown="1"><p style="font-family:calibri"><b>WALK OUR NEIGHBORHOOD:</b><a href="https://www.google.com/maps/@34.0185555,-118.4893568,3a,75y,266.59h,89.73t/data=!3m6!1e1!3m4!1so26J0FdnnxU1OeoAng9mmQ!2e0!7i16384!8i8192?utm_source=AVERtek&utm_medium=AR" onclick="getOutboundLink('https://www.google.com/maps/@34.0185555,-118.4893568,3a,75y,266.59h,89.73t/data=!3m6!1e1!3m4!1so26J0FdnnxU1OeoAng9mmQ!2e0!7i16384!8i8192?utm_source=AVERtek&utm_medium=AR');return false;"><b style="color:#0081ae;"><b> HERE</b></b></h2></a></p></a></h2>
     <h2 style="text-align: center;" markdown="1"><p style="font-family:calibri"><b>SPECIAL:</b><a href="mailto:LincolnSM.AVERtekSMLW.SaresRegis@aptleasing.info?Subject=Requesting VIP Tour Lincoln SM" onclick="getOutboundLink('mailto:LincolnSM.AVERtekSMLW.SaresRegis@aptleasing.info'); return false;"><b style="color:#0081ae;"><b> REQUEST VIP TOUR</b></h2></a></p></a>
     <br>
     <h2 style="text-align: center;" markdown="1"><p style="font-family:calibri"><a href="tel:+18333495305"><b style="color:#0081ae;">833-349-5305</a></b></b></p></h2>
     <h2 style="text-align: center;" markdown="1"><b style="color:#000000;"><p style="font-family:calibri"> 1447 Lincoln Blvd, Santa Monica, CA 90401 </p></h2></b>
   </div>
   
   <div class="card">
    <img class="marginauto" src="images/AR Instructions ext 3.png" style="max-width: 100%; max-height: 100%">
    <img class="marginauto" src="images/AR Instructions ext 4a.png" style="max-width: 100%; max-height: 100%"> 
    </style>  
   </div>
                                                                                                             
 <br>
    <div class="card">
   
     <h4 style="text-align: center;" markdown="1"><b style="color:#0081ae;"><p style="font-family:calibri"><em> if AR button does not appear on mobile device, use another browser</em></p></h4></b>
     
     <h3 style="text-align: center;" markdown="1"><a href="https://avertek.net/" onclick="getOutboundLink('https://avertek.net/');
       return false;"><b style="color:#0081ae;"><p style="font-family:calibri">Learn More About AVERtek's XR-NOW</p></a></h3></b>
    </div>


</div>
</body>
</html>
